@import url('https://fonts.googleapis.com/css2?family=Marcellus&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap');

:root {
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;
    --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}

* {
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1, h2, h3,h4, h5 {
    font-family: 'Marcellus', serif;
}

#container-grid{
    display: grid;
    grid-template:
    "nav" auto
    "banner" auto
    "descripcion" auto
    "feature" auto 
    "ubicacion" auto
    "opinion" auto
    "footer" auto 
    ;
}

nav{
    grid-area: nav;
    display: grid;
    grid-template-areas: 
    "logo"
    "menu";
    font-family: "Marcellus", serif;
    font-size: 1.3em;
    position: fixed;
    z-index:100;
    width: 100%;
}

.logo{
    grid-area: logo;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:
    "logo-img  menu-bars";
    background-color: var(--negro2);
    padding: 1rem;
}

.logo img{
    grid-area: logo-img;
    width: 50%;
    max-width: 200px;
    justify-self: start;
}

.logo i{
    grid-area: menu-bars;
    color: var(--blanco);
    font-size: 2em;
    justify-self: end;
}

.menu{
    grid-area:menu ;
    display: grid;
    background-color: rgba(1, 10, 52, 0.838);
 
}

.menu-hr{
    background-color: var(--blanco);
    width: 90%;
    justify-self: center;
}

.item{
    padding: 1rem 0;
}

nav a{
    color: var(--blanco);
    text-align: center;
    text-decoration: none;
}

.navbar-button {
    background-color: transparent;
    border: none;
    font-size: 1em;
    padding: 0.5rem;
    font-family:   'Marcellus',serif;
    color: var(--blanco);
}

nav a:hover {
    background-color: #0B3860;
    width: 100%;
}

#banner{
    margin-top: 15%;

    background-size: cover;
    background-position: 50% 50%;
    min-height: 400px;

}
#carouselExampleCaptions h5{
    background-color: rgb(0, 0, 0, 0.3);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
    left: 30px;
    max-width: 1200px;
    width: 100%;

}


#descripcion p{
    padding: 2rem 1.2rem;
    width: 100%;
}

#descripcion img{
    display: none;
}

#featur{
    display: flex;
    flex-direction: column;
    background-image: url('../img/index/bg-features.png');
    background-size: cover;
    background-position: 70% 30%;
    color: white;
}
.feature-tittle{
    background-color: rgb(0, 0, 0,0.2);
    width: 100%;
    text-align: center;
    font-size: 1.5em;
    padding: 0.8rem 0;
}

.feature{
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
    min-width: 180px;
    max-width: 250px;
}
.feature-description1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
   
}
.feature-description2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
   
}

.feature i{
    font-size: 2em;
    margin-bottom: 1.5rem;
}

.feature-blue{
    background-color: #00325eae;
}

.feature-black{
    background-color: rgba(0,0,0,0.59);
}
#features{
    display: none;
}
#ubicacion{
    display: flex;
    flex-direction: column;
    text-align: center;
}

#ubicacion h2{
    padding: 2rem;

}

#ubicacion iframe{
    padding: 0.5rem 0.9rem;
}

.ubi-hr{
    background-color: var(--azulclaro);
    width: 85%;
    align-self: center;
}

#opinion{
    color: var(--blanco);
    text-align: center;
    height: 300px;
}
#opinion h2{
    padding: 2rem 1rem;
    background-color: var(--negro2);
    height: 120px;
    font-size: 2em;
}
.im{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 50%;
    width: 30%;
    margin-top: -1%;
    padding: 0rem 1rem;
    float: left;
}
.text{
    margin-top: 2%;
}
.vect{
    width: 243px;
    height: 50px;
    margin-top: 3%;
}

.container1 p{
    text-align: center;
    margin-top: 3%;
}
.container1{
    background-image: url('../img/Group\ 200.svg');
    background-repeat: no-repeat;
    height: 190px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    max-width: 350px;
    width: 100%;
    margin-top: -3%;
 
}
.op-banner{
    display: flex;
    flex-direction: row;

    margin-bottom: 2rem;
    height: 400px;
    justify-content: space-between;
    align-content: space-between;
   
}
.op-banner img{
    padding: 0 1rem;
    max-height: 350px;
    max-width: 350px;
   
}

.op-banner p{
    padding: 0 1rem;
    max-height: 350px;
    max-width: 350px;
   
}
footer{
    background-color: var(--negro2);
    color: var(--blanco);
    text-align: justify;
    font-family:   'Marcellus',serif;
}
footer i{
    color: var(--blanco);
    padding: 1rem 1rem;
   
}
.text-fo{
    padding: 1rem 1.5rem;
}

.text-fo2{
    padding: 1rem 1rem;
}
.footer-h3{
    display: flex;
    flex-direction: row;
    padding: 1rem 1.5rem;
    font-family: 'Marcellus', serif;
    justify-content: space-between;
}
.footer-r{
    font-size: 1em;
    color: var(--blanco);
    padding: 1rem 1rem;
   
}
.redes{
    display: none;
}
/*Resolucion para tabletas*/
@media screen and (min-width:768px) {
   
        
}

/*Resolucion desktop*/
@media screen and (min-width:1024px) {
    nav{
        background-color: var(--negro2);
        grid-template-columns: 200px;
        grid-template-areas: 
        "logo menu";
    }
    .logo img{
        width:100%;
    }
    .logo i{
        display: none;
    }
    .menu{
        display: block;
        background-color: var(--negro2);
        justify-self: end;
        align-self: center;
        padding: 0 1rem;
    }

    .menu-hr{
        display: none;
    }
    .navbar-button{
        background-color: var(--azuloscuro);
        align-self: center;
    }
    .item{
        margin: 1rem;
    }
    #banner{
        margin-top: 8%;
    }
    #descripcion {
        color: var(--negro2);
        display: flex;
        margin-bottom: 2rem;
        padding: 1rem;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    #descripcion img{
        flex-basis: 7rem;
        padding-right: 2rem;
        display: block;
    }
    .flex1 {
        font-size: 1.3rem;
        flex-basis: 48rem;
        padding-left: 3rem;
    }

    #featur{
        display: none;
    }

    #features{
        display:flex;
        flex-direction: column;
        background-image: url('../img/index/bg-features.png');
        background-position: 50% 50%;
        background-size: cover;
        max-width: 1200px;
        width: 100%;
        color: white;
        padding-top: 1rem;
    
    }
    
    .feature-description{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 1rem;
        margin-top: 1rem;
       
    }
    
    .feature-tittle{
        background-color: rgb(0, 0, 0,0.2);
        width: 100%;
        text-align: center;
        font-size: 2em;
        padding: 0.5rem 0;
    }
    
    .feature{
        text-align: center;
        padding: 1rem;
        border-radius: 5px;
        min-width: 180px;
        max-width: 250px;
    }
    .feature i{
        font-size: 2em;
        margin-bottom: 1.5rem;
    }
    
    .feature-blue{
        background-color: #00325eae;
    }
    
    .feature-black{
        background-color: rgba(0,0,0,0.59);
    }
    #ubicacion{
        max-width: 1200px;
        width: 100%;
    }
    #opinion{
        max-width: 1200px;
        width: 100%;
    }
   
    .op-banner p{
        font-family: 'Marcellus', serif;
        position: absolute;
    }
    footer {
       display: flex;
       justify-content: space-between;
       align-content: center;
       flex-direction: row;
    }
    .footer-hr{
        display: none;
    }
    .footer-h3{
        display: flex;
        flex-direction: column;
        
    }
    .footer-r{
        display: none;
    }
    .redes{
        display: block;
    }
}


/*Resolucion macro*/
@media screen and (min-width:1308px) {

    #container-grid{
        max-width: 1200px;
        margin: 0 auto;
    }
    nav{
        width: 100%;
        max-width: 1200px;
    }
    nav a:hover{
        background: none;
    }
    #banner{
        max-width: 1200px;
        width: 100%;
    }
    #descripcion{
        max-width: 1200px;
        width: 100%;
    }
    #features{
        max-width: 1200px;
        width: 100%;
    }
    #ubicacion{
        max-width: 1200px;
        width: 100%;
    }
    #opinion{
        max-width: 1200px;
        width: 100%;
    }
    .footer{
        max-width: 1200px;
        width: 100%;
    }

}